RoutingController.php - this file contain the main logic for the ONEmotion and NFC redirect actions. like for any device detection when it enters in the range of any wifi/BLE the beaconAction is called.

ApiController.php - this file contains code regarding the device registration and all other features.device registration happens before beaconAction is called. When the app is first installed and opened.