PanelistController.php - Create the panelist means user in database using Panelist Model. Update the panelist means user by using model attribute.

Panelist.php - Model is collections of many function and all database operation which will be called according to need from controller.