join.php  - Contains the functionality of new wp user registration with their meta data.

functions.php - Set up the theme and provides some helper functions, which are used in the
theme as custom template tags. Others are attached to action, filters and hooks in WordPress to change core functionality.