couponapp.php - An API file which are using in Application. This is working with validating the product discount coupon which are provided by the user and return the response with status true or false and responsive parameters.

affiliatelogin.php - An API file which are using in Application. It is used to login the user with type affiliate