Observer.php -- this is the model file of marketplace in which we have customized the code in way that if a customer places a order the request will go the nearest vendor to the customer's location

OnepageController.php -- this file contain code regarding orders like placing of order saving shipping and billing addresses, applying coupens etc.