modules.php - This is a file to add template specific chrome to module rendering. This gives template designers ultimate control over how modules are rendered.

dafault.php - It is theme default file

default_images.php - To overwrite output coming from phoca gallery 